LOCAL_DIR = '~/Desktop/example_course/'
CANVAS_API_URL="https://institution.test.instructure.com/"
CANVAS_API_KEY="<you-api-key-retrieved-from-the-canvas-interface>"
CANVAS_EXAMPLE_COURSE_NUMBER=11111